<!DOCTYPE html>
<html>
    <head>
        <title>Navigation</title>
    </head>
    <title>Navg</title>

    <style>
             
            .header{
                display: flex;
                background-color: black;
                padding-top: 20px;
                padding-bottom: 20px;
                
            }
            .header h1{
                margin: 0;
            }
            
            .link1{
                list-style-type:none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:gray;
                            
            }
            
            .link1 li{
                display: inline-block;
                padding: 15px;
               
            }

            .link1 a{
                color: white;
                text-decoration: none;
            }

            .readmore{
                color: orange;
                text-decoration: none;
            }

            
            .li1{
                display: inline-block;
                text-align: center;
                padding: 15px 18px;
                text-decoration: none;

            }

            img{
                float: left;
                padding: 20px;
            }

            .topcontent{
                width: 75%;
            }

            .column1{
                padding: 15px;
                width: 75%;
            }

            .sidebarlink{
                float: right;
                color: black;
                text-align: left;
                padding: 15px;
                width: 25%;
                height: 785px;
                background-color: rgb(227, 227, 227);
                                
            }

            
            .ul2 {
                list-style-type:none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                color:orange;
                                
            }

            .link6{
                padding-bottom: 15px;
            }

            .footer p{
                text-align: center;
                background-color: black;
                padding: 15px;
                font-size: 20px;
            }

    </style>

    <body style="margin: 0;">

        <div class="header">
            <h1><span style="color: white;"><b>HTML</b></span> <span style="font-size: 60px; color: orange; padding-top: 5px;">5</span></h1>
        </div>

            <div class="link1">
            <ul></ul>
                <li style="border-right: 1px solid black;"><a href="#link1">Home</a></li>
                <li style="border-right: 1px solid black;"><a href="#link2">Product</a></li>
                <li" style="border-right: 1px solid black;"><a href="#link3">Contact</a></li>
                <li style="border-right: 1px solid black;"><a href="link4">About</a></li>
                <li style="border-right: 1px solid black;"><a href="#link5">Search</a></li>
            </ul>
        </div>

        <div class="sidebarlink">
            <h1>Sidebar Link</h1>
            <hr>

            <ul class="ul2">
                <li class="link6"><a href="#link1"></a>Link1</li>
                <li class="link6"><a href="#link1"></a>Link2</li>
                <li class="link6"><a href="#link1"></a>Link3</li>
                <li class="link6"><a href="#link1"></a>Link4</li>
                
            </ul>
            <h1>Other Widgets</h1>
            <hr>
            <p>"AN ALLY TO THE CLASSIC INDIAN WOMAN, LAKMÉ INSPIRES HER TO EXPRESS THE UNIQUE BEAUTY AND SENSUALITY WITHIN… ENABLING HER TO REALIZE THE POTENCY OF HER BEAUTY."<br>

                The contemporary Indian beauty expert - Lakmé continuously innovates to offer a wide range of high performance and world class cosmetics, skincare products, and beauty salons. 
                Combining international cosmetic technology with an in-depth understanding of the Indian woman’s needs, 
                Lakmé also offers its consumers a comprehensive beauty experience through its products that are ideal for a variety of Indian skin tones..</p>
        </div>

        <div class="topcontent">
                    
            <img src="https://2j6jnda3hor2rfqci2oskova-wpengine.netdna-ssl.com/wp-content/uploads/2019/03/Fenty-Beauty-Makeup-Brand.jpg" alt="Makeup"
             style="width:170px;height:170px;margin-left:15px;">

             <h1 style="text-align: left;">This is Lakme india product 1</h1>
            
        </div>

        <div class="column1 content1">
            <p>Lakmé is the country's first cosmetic brand to introduce makeup to Indian women and takes pride in being the Indian beauty expert for over 65 years. 
                It is a complete beauty brand spanning colour cosmetics & skin care and extends to beauty services through the network of Lakmé Salons.</p>

                <p><a href="#readmore" class="readmore">Read more</a></p>
        </div>

       
              
        <hr>

        <div>
            
            <img src="https://www.thefashionspot.com/assets/uploads/2017/01/best-makeup-products-l.jpg" alt="Makeup"
             style="width:170px;height:170px;margin-left:15px;">

             <h1 style="text-align: left;">This is Lakme india product 2</h1>

            
        </div>

        <div class="column1 content2">
            <p>Lakmé is the country's first cosmetic brand to introduce makeup to Indian women and takes pride in being the Indian beauty expert for over 65 years. 
                It is a complete beauty brand spanning colour cosmetics & skin care and extends to beauty services through the network of Lakmé Salons.</p>

                <p><a href="#readmore" class="readmore">Read more</a></p>
        </div>

       
        <hr>

        <div class="columnimage3">
           
            <img src="https://img.allw.mn/content/od/wf/xljsy_eye_beauty_face-powder_product_organ_425x293.jpg" alt="Makeup"
             style="width:170px;height:170px;margin-left:15px;">

             <h1 style="text-align: left;">This is Lakme india product 3</h1>
            
        </div>

        <div class="column1 content3">
            <p>Lakmé is the country's first cosmetic brand to introduce makeup to Indian women and takes pride in being the Indian beauty expert for over 65 years. 
                It is a complete beauty brand spanning colour cosmetics & skin care and extends to beauty services through the network of Lakmé Salons.</p>

                <p><a href="#readmore" class="readmore">Read more</a></p>
        </div>

        
                       
        <hr>
        </div>
        <br><br>
        <br><br>
        
        <div class="footer">
            <p> <span style="color: white;">All rights reserved @</span> <span style="color: orange;">Lakme india</span></p>
        </div>

       
        
    </body>
</html>